def cadastrar_pessoa():
    print('''
    ||===============================||
    ||                               ||
    ||    ( 1 ) QUER DOAR            ||
    ||    ( 2 ) QUER ADOTAR          ||
    ||    ( 3 ) DOAR E ADOTAR        || 
    ||    ( X ) VOLTAR               ||
    ||                               ||
    ||===============================||
    ''')
    o = input('Selecione uma opção: ')
    if o == '1':
        quer_doar()
    if o == '2':
        quer_adotar()
    if o == '3':
        doar_adotar()
    if o == 'x' or o == 'X':
        menu()
        
        

def consultar():
    ...



def menu():
    while True:    
        print('''
        ||===============================||
        ||                               ||
        ||        ADOTE CONOSCO!         ||
        ||                               ||
        ||    ( 1 ) CADASTRAR ANIMAL     ||
        ||    ( 2 ) CADASTRAR PESSOA     ||
        ||    ( 3 ) CONSULTAR ANIMAL     || 
        ||    ( X ) SAIR                 ||
        ||                               ||
        ||===============================||
        ''')

        op = input('Selecione uma opção: ')
        if op == '1':
            cadastrar_animal()
        if op == '2':
            cadastrar_pessoa()
        if op == '3':
            consultar()
        if op == 'X' or op == 'x':
            break
